# blog_backend

./: .editorconfig  README.md  pom.xml
src/main/java/com/huben/blog/controller/: IndexController.java
src/main/java/com/huben/blog/controller/admin/: AdminController.java  ArticleController.java  TypeController.java
src/main/java/com/huben/blog/dao/: ArticleDao.java  TypeDao.java  UserDao.java
src/main/java/com/huben/blog/exception/: MyException.java  MyExceptionResolver.java
src/main/java/com/huben/blog/interceptor/: LoginInterceptor.java
src/main/java/com/huben/blog/pojo/: Article.java  Result.java  Type.java  User.java
src/main/java/com/huben/blog/service/: ArticleService.java  TypeService.java  UserService.java
src/main/java/com/huben/blog/utils/: StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-springmvc.xml
src/main/resources/mappers/: ArticleDao.xml  TypeDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: error.html  index.html  web.xml
src/main/webapp/WEB-INF/admin/: article.html  edit.html  index.html  login.html  recycle.html  type.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  common.js
